# selenium-grid-cloud-base-code-master

./: README.md  pom.xml
src/main/java/com/practicetestautomation/base/: BaseTest.java  BrowserDriverFactory.java  GridFactory.java  SauceLabsFactory.java  SauceLabsTestListener.java
src/main/resources/: test.properties
src/test/resources/TestSuites/: LoginTestsGrid.xml  LoginTestsLocal.xml  LoginTestsSauce.xml
